
Below are listed the small set of animations, the Easter Bonus Assault Troop is supplied with.  For engines such as unity that
support multitrack animations(i.e. each animation shows on its own unique track), please use the formats prefixed with an 'm'
in the Multi Track Folder.

For other engines such as gamestudio, please use the following start/stop times with the models in the single track folder.  Use the below
details to trigger each animation.
Some engines add or subtract a frame, therefore if we have a run animation at 5-20, and it wasnt looping, try 4-19, or 6-21


Tpose,0,3
IDLE,4,102
SwordIdleHandOnHolder,103,201
SwordIdleHandShield,202,300
SwordrCombatIdle,301,350
SwordCombo,351,444
SwordComboMoveForward,445,539
JumpSwordSwing,540,584
SwordLeft_Jump_Smash,585,644
SwordRight_Jump_Smash,645,714
Heavy_Smash,715,754
SwordDuckBelowHighSwing,755,789
Jump_Swing,790,834
Wide_Slash_Combo,835,884
banging_shield,885,903
Dodge_Jump_Backward,904,927
Dodge_Jump_Left,928,951
Dodge_Jump_Right,952,975
dodge_backwards,976,1009
dodge_to_left,1010,1044
dodge_to_right,1045,1079
shield_block_high_left,1080,1114
shield_block_high_right,1115,1148
ShieldBlockIdle,1149,1178
sword_parry_from_stright_down,1179,1212
sword_parry_high_left,1213,1247
sword_parry_high_right,1248,1282
sword_parry_low_front,1283,1317
sword_shield_blow,1318,1352
sword_swing_high_left,1353,1386
sword_swing_high_right,1387,1421
sword_swing_high_straight_down,1422,1456
sword_swing_low_left,1457,1490
sword_swing_low_right,1491,1525
sword_thrust_high,1526,1560
sword_thrust_low,1561,1594
sword_thrust_mid,1595,1629
SwordDeathFallBackwards,1630,1761
SwordDeathForward,1762,1901
SwordDeathKnockedBackwards,1902,1917
SwordDeathKnockedForwards,1918,1932
SwordKnockedBackwardsFLY,1933,1981
SwordDown_back,1982,2020
SwordRecoverFromKnockedBackward,2021,2059
SwordKnockedForward,2060,2087
SwordDownForward,2088,2127
SwordRecoverFromKnockedForward,2128,2158
SwordCasualWalk,2159,2193
SwordCautiousWalk,2194,2233
SwordCOmbatRun,2234,2255
GeneralRun,2256,2281
